spring.application.name=RoomiesU

spring.datasource.url=jdbc:mysql://localhost:3306/prueba?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#create-drop, update, validate, none, create-drop por ahora pues crearemos la base de datos cada vez que se inicie la aplicación
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#visualizar las consultas SQL que se ejecutan en la consola
spring.jpa.properties.hibernate.format_sql=true


#JWT
jwt.secret=5whzI+3te8Ut3MVJQZ1hjfH7m0Ro+zZ1YhPQgwbvrM7w5UWhc3cG/4ve0XcW/Cfg
jwt.expiration=86400000

