spring.application.name=RoomiesU

spring.datasource.url=jdbc:mysql://localhost:3306/prueba?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0809

# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#create-drop, update, validate, none, create-drop por ahora pues crearemos la base de datos cada vez que se inicie la aplicación
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#visualizar las consultas SQL que se ejecutan en la consola
spring.jpa.properties.hibernate.format_sql=true
